<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a89f008cd2a24c56a3b4bc4eb41c1e9b" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerSalonModel.Assembling" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Buyers" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Cases" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.CharacteristicsForPC" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Cooling" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Employees" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Feedbacks" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Hdds" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Monitors" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Motherboards" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Orders" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.PowerUnits" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Processors" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Rams" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.TypesOfCooling" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Users" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerSalonModel.Videocards" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="ComputerSalonModel.FK__Assemblin__Chara__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Assemblin__Monit__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Feedbacks__Assem__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Orders__Assembly__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Buyers__UserId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Feedbacks__Buyer__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Orders__BuyerId__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Character__CaseI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Character__Cooli__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Character__HddId__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Character__Mothe__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Character__Power__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Character__Proce__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Character__RamId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Character__Video__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Cooling__TypeOfC__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerSalonModel.FK__Employees__UserI__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>